# Generated by nwg-displays on 2024-11-22 at 10:52:38. Do not edit manually.

output "eDP-1" {
    mode  1920x1200@59.95Hz
    pos 3840 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  1920x1080@60.0Hz
    pos 5760 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-4" {
    mode  1920x1080@60.0Hz
    pos 7680 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
