##########################################################
# Application Defaults
##########################################################

#######################################
# Application Window Defaults
#######################################

###################
# Xwayland
###################

# Title format for windows
for_window [shell="xwayland"] title_format "[XWayland] %title"
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "[XWayland] %class - %title"


# Inhibit idle
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="Chromium"] inhibit_idle fullscreen

# Show a popup if the computer is in full screen
popup_during_fullscreen smart

###################
# Generic Windows
###################

# set floating for window roles
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable

for_window [title="Reminders"] floating enable, border pixel 1, resize set width 30 ppt height 20 ppt
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable

# Set floating for generic titles
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

#######################################
# Application-Specific
#######################################

###################
# Video
###################

# Set mpv to float
for_window [app_id="mpv"] floating enable, sticky enable, resize set width 40 ppt height 30 ppt

# Set vlc to float
for_window [class="vlc" instance="vlc"] floating enable, sticky enable, resize set width 40 ppt height 30 ppt

###################
# Sound
###################


###################
# Bluetooth
###################

for_window [title="Blueberry" instance="blueberry.py"] floating enable, resize set width 40 ppt height 30 ppt
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [app_id="blueman-manager"] floating enable, resize set width 40 ppt height 30 ppt

###################
# Terminals
###################

for_window [class=(?i)xfce4-terminal] focus
for_window [app_id="tilix"] focus

###################
# Chromium/Firefox
###################

# Set no border for Chromium/FF
for_window [app_id="(?i)(?:firefox|chromium)"] border none
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] kill

###################
# Thunar
###################

# Thunar File Copy/Overwrite
for_window [app_id="thunar" title="Confirm to replace files"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt

###################
# Galculator
###################

# set floating (nontiling)for apps needing it
for_window [app_id="galculator"] floating enable, sticky enable, resize set width 40 ppt height 30 ppt

###################
# OpenSnitch
###################

for_window [app_id="opensnitch_ui"] floating enable, resize set width 60 ppt height 40 ppt

#######################################
# Focus, Floating, and Sticky
#######################################

###################
# Focus
###################

for_window [class=(?i)firefox] focus
for_window [class=(?i)thunar] focus
for_window [class=(?i)evolution] focus

###################
# Floating - Enable
###################

for_window [app_id="(?i)(?:blueman-manager|azote|gnome-disks)"] floating enable
for_window [app_id="(?i)(?:nm-connection-editor|gsimplecal)"] floating enable
for_window [class="birdtray" instance="birdtray"] floating enable
for_window [class="Yad" instance="yad"] floating enable
for_window [app_id="yad"] floating enable

###################
# Floating (nontiling)
###################

# set floating (nontiling) for special apps:
for_window [class="Xsane" instance="xsane"] floating enable
for_window [app_id="pavucontrol" ] floating enable, resize set width 40 ppt height 30 ppt
for_window [class="qt5ct" instance="qt5ct"] floating enable, resize set width 60 ppt height 50 ppt
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [title="nmtui"] floating enable,  resize set width 50 ppt height 70 ppt
for_window [title="htop"] floating enable, resize set width 50 ppt height 70 ppt

###################
# Sticky
###################

for_window [title="Picture in picture"] floating enable, sticky enable














