######################################
# Polkit
######################################

# Auth with polkit-gnome:
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec /usr/lib/polkit/polkit/polkit-1
#exec /usr/bin/lxpolkit
exec export $(/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator)

######################################
# systemd Env Variables
######################################

# Import environment variables for user systemd service manager
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

######################################
# dbus
######################################

# Update dbux environments with display variables
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK


