##############################################################################
# Outline                                                                    #
# I.    Sourcing (from sway/config)
# II.   Variables
#       A.  Mod Key
#       B.  Program Menu
#       C.  Power Menu
#       D.  Script Variables
#       E.  Config for Workspace Behavior
# III.  Bindings
#       A.  Basics
#       B.  Application Launcher
#       C.  Hardware
#           i.  Audio
#           ii. Display
#       D. Scripts
#       E. Functions/Cmds
#       F. Programs
##############################################################################

##############################################################################
# Variables                                                                  #
##############################################################################

#######################################
# Mod Key                             #
#######################################

# Set the mod key to the winkey:
set $mod Mod4

#######################################
# Vim Key                             #
#######################################

# Add Vim key support
#set $left h
#set $down j
#set $up k
#set $right l

#######################################
# Terminal                            #
#######################################

# Set default terminal emulator
set $term tilix

# Set default terminal emulator (Wayland)
# set $term foot

#######################################
# Menus			              #
#######################################

# Application launcher - Fuzzel
set $launcher fuzzel

# Application menu - NWG Drawer
set $menu nwg-drawer

# Application menu - Wofi
set $wofi_menu wofi -m $(expr $(swaymsg -t get_tree | jq '.nodes | map([recurse(.nodes[]?, .floating_nodes[]?) | .focused] | any) | index(true)') - 1) --show drun --run-command 'swaymsg exec -- {cmd}'

# Power Menu
# set $powermenu ~/.config/sway/scripts/power_menu.sh
set $powermenu nwg-bar

# Wifi
set $wifi ~/.config/rofi/modi/nmcli

# Bluetooth
set $blu2th bluetooth-manager

#######################################
# ### Idle configuration              #
#######################################

exec swayidle idlehint 1
exec_always swayidle -w before-sleep "$lock"
set $lock swaylock -C ~/.config/swaylock/config

##############################################################################
# Bindings                                                                  #
##############################################################################


#######################################
# Basics                              #
#######################################

# Kill focused window
bindsym $mod+c kill

# reload the configuration file
bindsym $mod+Shift+c reload

# Launch the terminal
bindsym $mod+Return exec $term

# Open the power menu
bindsym $mod+Shift+e exec $powermenu

# Kill focused window
bindsym $mod+q kill


######################################
# Application launcher               #
######################################

# Application Menu
bindsym $mod+d exec $menu

# Application Menu - wofi
bindsym $mod+Shift+d $wofi_menu

#Launcher
bindsym F9 exec $launcher

## rofi bindings for window menu (two bindings F10/$mod+t)

bindsym $mod+t exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi 
bindsym F10 exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi 


######################################
# Scratchpad:
######################################
    
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#######################################
# Hardware                            #
#######################################


#######################
# Audio               #
#######################

# Audio
# Volume

# Use meta keys without showing osc
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 swayblocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 swayblocks

# Granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 swayblocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 swayblocks

# Mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 swayblocks

#######################
# Media               #
#######################

# Play
bindsym XF86AudioPlay exec playerctl play

#Pause
bindsym XF86AudioPause exec playerctl pause

# Next
bindsym XF86AudioNext exec playerctl next

# Previous
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port


#######################
# Display             #
#######################

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10 swayblocks
bindsym XF86MonBrightnessDown exec xbacklight -10 swayblocks


########################
# Scripts              #
########################

# Lock
bindsym $mod+Shift+l exec $lock

# Lockman
bindsym $mod+l exec $lockman

# Powermenu
bindsym $mod+Escape exec $power

# Wifi
bindsym $mod+End exec $wifi

	##############################################################################
	# System                                                                     #
	##############################################################################


	##############################################################################
	# System Operations                                                           #
	##############################################################################

	set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI
	mode "$mode_system" {
	    bindsym l exec $lock, mode "default"
	    bindsym e exit
	    bindsym s exec systemctl suspend, mode "default"
	    bindsym r exec systemctl reboot, mode "default"
	    bindsym Shift+s exec systemctl poweroff -i, mode "default"
	    bindsym Shift+r exec systemctl reboot --firmware-setup, mode "default"

	    # return to default mode
	    bindsym Return mode "default"
	    bindsym Escape mode "default"
	}

########################
# Functions/Cmds       #
########################

# capture the specified screen area to clipboard
bindsym Shift+Control+Print exec grim -g "$(slurp)" - | wl-copy

# Keybinding list in editor:
bindsym $mod+F1 exec xed ~/.config/sway/keybindings


########################
# Workspace Layouts
########################

# sway tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
workspace_layout tabbed

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Change focus
# you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

#######################################
# Config for Workspace Behavior       #
#######################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1   1: - Terminal
set $ws2   2: - SecTerm
set $ws3   3: - Infra
set $ws4   4: - Journal
set $ws5   5: - FF
set $ws6   6: - LW
set $ws7   7: - Code
set $ws8   8: - Dev
set $ws9   9: - Chat
set $ws10  10: - Mail
set $ws11  11: - AI
set $ws12  12: - Files
set $ws13  13: - GitHub
set $ws14  14: - Gitea
set $ws15  15: - Azure
set $ws16  16: - Tasks
set $ws17  17: - Cloud
set $ws18  18: - Fin
set $ws19  19: - Rec
set $ws20  20: - Media


#######################################

#######################################
# Workspaces Names
#######################################

    # Workspace bindings are using bindcode instead of bindsym for better Azerty compatibility.
    # https://github.com/EndeavourOS-Community-Editions/sway/pull/81
    # Use wev to find keycodes for setting up other bindings this way.

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# workspaces from 11-20
bindsym $mod+Control+1 workspace $ws11
bindsym $mod+Control+2 workspace $ws12
bindsym $mod+Control+3 workspace $ws13
bindsym $mod+Control+4 workspace $ws14
bindsym $mod+Control+5 workspace $ws15
bindsym $mod+Control+6 workspace $ws16
bindsym $mod+Control+7 workspace $ws17
bindsym $mod+Control+8 workspace $ws18
bindsym $mod+Control+9 workspace $ws19
bindsym $mod+Control+0 workspace $ws20

# move focused container to workspace 1-10
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10

#move focused container to workspace 11-20
bindsym $mod+Shift+Control+1    move container to workspace  $ws11
bindsym $mod+Shift+Control+2    move container to workspace  $ws12
bindsym $mod+Shift+Control+3    move container to workspace  $ws13
bindsym $mod+Shift+Control+4    move container to workspace  $ws14
bindsym $mod+Shift+Control+5    move container to workspace  $ws15
bindsym $mod+Shift+Control+6    move container to workspace  $ws16
bindsym $mod+Shift+Control+7    move container to workspace  $ws17
bindsym $mod+Shift+Control+8    move container to workspace  $ws18
bindsym $mod+Shift+Control+9    move container to workspace  $ws19
bindsym $mod+Shift+Control+0    move container to workspace  $ws20

# resize window (you can also use the mouse for that):
# These bindings trigger as soon as you enter the resize mode
# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.

bindsym $mod+Mod1+Left  resize shrink width 10 px or 10 ppt
bindsym $mod+Mod1+Up    resize grow height 10 px or 10 ppt
bindsym $mod+Mod1+Down  resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+Right resize grow width 10 px or 10 ppt


#######################################
# App shortcuts
########################################
    
# Launch the file explorer
bindsym $mod+n exec thunar

# Launch the browser
bindsym $mod+o exec firefox

# Launch the clipboard manager
    bindsym $mod+Ctrl+v exec cliphist list | fuzzel -d -w 90 -l 30 -p "Select an entry to copy it to your clipboard buffer:"| cliphist decode | wl-copy
    # Delete an entry from the clipboard manager
    bindsym $mod+Ctrl+x exec cliphist list | fuzzel -d -w 90 -l 30 -t cc9393ff -S cc9393ff -p "Select an entry to delete it from cliphist:"| cliphist delete
    # Note: you can clear all cliphist entries by running `cliphist wipe`

#
# Screenshots
#
    # Snip a selection and pipe to swappy
    bindsym print exec grim -g "$(slurp)" - | swappy -f -
    # Screenshot a window and pipe to swappy
    bindsym Ctrl+Print exec ~/.config/sway/scripts/screenshot_window.sh
    # Screenshot the current display and pipe to swappy
    bindsym Shift+Print exec ~/.config/sway/scripts/screenshot_display.sh

