#######################################
# Mod Key and Scripts                 #
#######################################

# Custom Scripts
bindsym $mod+Shift+l exec $lock
bindsym $mod+l exec $lockman
bindsym $mod+Escape exec $power
bindsym $mod+End exec $wifi

#####################################
# Application menu handled by rofi: #
#####################################

## rofi bindings fancy application menu (two bindings F9/$mod+d)

#bindsym $mod+d exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
#bindsym F9 exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu (two bindings F10/$mod+t)

#bindsym $mod+t exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi 
#bindsym F10 exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi 

######################################

##############################################################################
# System                                                                     #
##############################################################################


##############################################################################
# System Operations                                                           #
##############################################################################

set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI
mode "$mode_system" {
    bindsym l exec $lock, mode "default"
    bindsym e exit
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff -i, mode "default"
    bindsym Shift+r exec systemctl reboot --firmware-setup, mode "default"

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


######################################
# keybindings for different actions: #
######################################

# Start a terminal
bindsym $mod+Return exec tilix
bindsym $mod+Alt+Return exec xfce4-terminal

# Start yakauke-like i3-quickterm with prompt
bindsym F4 exec tilix
bindsym F12 exec guake

# Kill focused window
bindsym $mod+c kill

# reload the configuration file
bindsym $mod+Shift+c reload

# Keybinding list in editor:
bindsym $mod+F1 exec xed ~/.config/sway/keybindings

#########################################
# Multimedia Keys                       #
#########################################

# volume
# use meta keys without showing osc
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 swayblocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 swayblocks

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 swayblocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 swayblocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 swayblocks

# mic mute toggle
# bindsym XF86AudioMicMute exec amixer sset Capture toggle

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +10 swayblocks
bindsym XF86MonBrightnessDown exec xbacklight -10 swayblocks

## App shortcuts
bindsym $mod+w exec /usr/bin/firefox
bindsym $mod+n exec /usr/bin/thunar

# capture the specified screen area to clipboard
bindsym Shift+Control+Print exec grim -g "$(slurp)" - | wl-copy