########################################
# Windows Fonts                        #
########################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:Noto Sans Regular 10, FontAwesome 9
font pango:Terminus 10px, FontAwesome 9

# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

########################################
# Borders                              #
########################################

#border indicator on windows: 
# DEPRECATED new_window pixel 0
default_border pixel 1

# thin borders
hide_edge_borders none

# Set inner/outer gaps
gaps inner 4
gaps outer 4

# Set vertical and horizontal gaps
gaps vertical 4
gaps horizontal 4

# Thin borders:
smart_borders on

############################################
# bar settings (input comes from swayblocks) #
############################################

# Define colors variables: 
set $darkbluetrans      #08052b
set $darkblue           #08052b
set $lightblue          #5294e2
set $urgentred          #e53935
set $white              #ffffff
set $black              #000000
set $purple             #e345ff
set $darkgrey           #383c4a
set $grey               #b0b5bd
set $mediumgrey         #8b8b8b
set $yellowbrown        #e1b700


######################################
# Color settings for bar and windows #
######################################

# define colors for windows:
#class                      border      bground         text            indicator       child_border
client.focused              $lightblue  $darkblue       $white          $purple         $mediumgrey
client.unfocused            $darkblue   $darkblue       $grey           $purple         $darkgrey
client.focused_inactive     $darkblue   $darkblue       $grey           $purple         $black
client.urgent               $urgentred  $urgentred      $white          $purple         $yellowbrown

#######################################

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar {
#    swaybar_command waybar
#}

#bar {
#	swaybar_command waybar
#	font pango:Noto Sans Regular 10, FontAwesome 10
#        position bottom
#        tray_output eDP-1        
#	tray_output DP-1
#        tray_output DP-2
#	tray_padding 2
#
#colors {
#        statusline #ffffff
#        inactive_workspace #32323200 #32323200 #5c5c5c
#	separator          $purple
#        background         $darkgrey
#        statusline         $white
#        focused_workspace       $mediumgrey             $grey           $darkgrey       
#        active_workspace        $lightblue              $mediumgrey     $darkgrey       
#        inactive_workspace      $darkgrey               $darkgrey       $grey           
#        urgent_workspace        $urgentred              $urgentred      $white          
#	}
#    }
