##############################################################################
# Variables                                                                 #
##############################################################################

#######################################
# Mod Key                             #
#######################################

# Set the mod key
# Mod1 = Alt
# Mod4 = Super
set $mod Mod4

#######################################
# Vim Key                             #
#######################################

# Add Vim key support
#set $left h
#set $down j
#set $up k
#set $right l

#######################################
# Config for Workspace Behavior       #
#######################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1   1: - Terminal
set $ws2   2: - SecTerm
set $ws3   3: - Infra
set $ws4   4: - Journal
set $ws5   5: - FF
set $ws6   6: - LW
set $ws7   7: - Code
set $ws8   8: - Dev
set $ws9   9: - Chat
set $ws10  10: - Mail
set $ws11  11: - AI
set $ws12  12: - Files
set $ws13  13: - GitHub
set $ws14  14: - Gitea
set $ws15  15: - Azure
set $ws16  16: - Tasks
set $ws17  17: - Cloud
set $ws18  18: - Fin
set $ws19  19: - Rec
set $ws20  20: - Media

#######################################
# Terminal                            #
#######################################

# Set default terminal emulator
set $term tilix

# Set default terminal emulator (Wayland)
set $alt_term foot

#######################################
# Browser                             #
#######################################

set $browser MOZ_ENABLE_WAYLAND=1 firefox
#set $browser firefox
set $alt_browser chromium

#######################################
# File Manager                        #
#######################################

set $filemanager thunar
set $alt_filemanager nnn-nerd

#######################################
# Text Editor                         #
#######################################

set $editor mousepad
set $alt_editor gedit

#######################################
# Calculator                          #
#######################################

set $calc galculator
set $alt_calc qalculate-gtk

#######################################
# Menus		        	              #
#######################################

# Application launcher - Fuzzel
set $launcher fuzzel

# Application launcher - NWG Menu
set $alt_launcher nwg-menu

# Application menu - NWG Drawer
set $menu nwg-drawer

# Application menu - Wofi
set $alt_menu wofi -m $(expr $(swaymsg -t get_tree | jq '.nodes | map([recurse(.nodes[]?, .floating_nodes[]?) | .focused] | any) | index(true)') - 1) --show drun --run-command 'swaymsg exec -- {cmd}'

# Window Cycling
set $cycle rofi -show window -config ~/.config/rofi/rofidmenu.rasi

# Power Menu
set $powermenu nwg-bar
set $alt_powermenu ~/.config/sway/scripts/power_menu.sh

# Wifi
set $wifi nmcli

# Bluetooth
set $blu2th bluetooth-manager

#######################################
# exit                                #
#######################################

# Set the exit to perform launcher actions
set $exit $launcher